pcdevil/wordoftheday/.github/actions/setup-project/action.yaml
name: 'Setup project'

inputs:
  use_latest_tag:
    description: 'Controls whether to checkout the latest tag or not. Turned off by default.'
    required: false
    default: false
    type: boolean

runs:
  using: composite
  steps:
    - name: 'Checkout the latest tag'
      if: ${{ inputs.use_latest_tag == 'true' }}
      shell: bash
      run: |
        export GIT_TAG=$(git describe --tags --abbrev=0)
        echo "The latest tag: $GIT_TAG"
        git checkout --quiet "$GIT_TAG"
    ##########
    - name: 'Setup Node.js'
      uses: actions/setup-node@v4
      with:
        node-version-file: .nvmrc
    - name: 'Setup pnpm'
      shell: bash
      run: |
        corepack enable
        corepack install
    - name: 'Get pnpm store directory'
      id: pnpm_store
      shell: bash
      run: echo "path=$(pnpm store path --silent)" >> "$GITHUB_OUTPUT"
    - name: 'Setup pnpm cache'
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('pnpm-lock.yaml') }}
        path: ${{ steps.pnpm_store.outputs.path }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store
    - name: 'Install pnpm dependencies'
      shell: bash
      run: pnpm install

pcdevil/wordoftheday/.github/workflows/run.yaml
- name: 'Setup project'
  uses: ./.github/actions/setup-project
  with:
    use_latest_tag: true